# store-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build_docker_img.yaml  build_docker_img.yml  check_dependabot_pull_request.yaml  java_ci.yaml
src/main/java/com/popcorncafe/storeservice/: StoreServiceApplication.java
src/main/java/com/popcorncafe/storeservice/config/: DataSourceConfig.java  DatasourceConfig.java  RedisCacheConfig.java
src/main/java/com/popcorncafe/storeservice/controller/: AddressController.java  CartController.java  ControllerAdvice.java  IngredientController.java  ProductController.java  StoreController.java
src/main/java/com/popcorncafe/storeservice/dao/: AbstractModelDao.java  AbstractModelRepository.java  AddressDao.java  CartDao.java  IngredientDao.java  ProductDao.java  StoreDao.java
src/main/java/com/popcorncafe/storeservice/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  IngredientDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java
src/main/java/com/popcorncafe/storeservice/dao/model/: Address.java  Cart.java  Ingredient.java  Model.java  Product.java  Store.java
src/main/java/com/popcorncafe/storeservice/dao/rowmapper/: AddressMapper.java  CartMapper.java  IngredientMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/popcorncafe/storeservice/dao/rowmapperOLD/: AddressMapper.java  CartMapper.java  IngredientMapper.java  ProductMapper.java  StorageMapper.java  StoreMapper.java
src/main/java/com/popcorncafe/storeservice/dto/: Location.java  MessageResponse.java  Page.java
src/main/java/com/popcorncafe/storeservice/exsception/: ResourceNotFoundException.java  ResourceWritingException.java
src/main/java/com/popcorncafe/storeservice/interfaces/eventhandlers/: PopcorncafeListener.java
src/main/java/com/popcorncafe/storeservice/repository/: AbstractRepository.java  AddressRepository.java  CartRepository.java  IngredientRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/popcorncafe/storeservice/repository/impl/: AddressRepositoryImpl.java  CartRepositoryImpl.java  IngredientRepositoryImpl.java  ProductRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/com/popcorncafe/storeservice/repository/model/: Address.java  Cart.java  Ingredient.java  Model.java  Product.java  Store.java
src/main/java/com/popcorncafe/storeservice/repository/rowMapper/: AddressMapper.java  CartMapper.java  IngredientMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/popcorncafe/storeservice/service/: AddressService.java  CartService.java  IngredientService.java  KafkaProducerService.java  ProductService.java  StoreService.java
src/main/java/com/popcorncafe/storeservice/service/dto/: AddressDto.java  CartDto.java  Dto.java  IngredientDto.java  MessageResponse.java  Page.java  ProductDto.java  StoreDto.java
src/main/java/com/popcorncafe/storeservice/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  IngredientServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/popcorncafe/storeservice/service/implementation/: StoreServiceImpl.java
src/main/java/com/popcorncafe/storeservice/service/mapper/: AddressMapper.java  CartMapper.java  IngredientMapper.java  Mapper.java  ProductMapper.java  StoreMapper.java
src/main/java/io/github/artemnefedov/: StoreServiceApplication.java
src/main/java/io/github/artemnefedov/entity/: Address.java  Cart.java  Ingredient.java  Location.java  Measure.java  MessageResponse.java  Product.java  Size.java  Status.java  Storage.java  Store.java
src/main/java/io/github/artemnefedov/exsception/: ResourceNotFound.java
src/main/java/io/github/artemnefedov/interfaces/eventhandlers/: PopcorncafeListener.java
src/main/java/io/github/artemnefedov/interfaces/rest/: ControllerAdvice.java  StoreController.java
src/main/java/io/github/artemnefedov/repository/: StoreDataAccessService.java  StoreRepository.java
src/main/java/io/github/artemnefedov/rowMapper/: AddressMapper.java  CartMapper.java  IngredientMapper.java  ProductMapper.java  StorageMapper.java  StoreMapper.java
src/main/java/io/github/artemnefedov/service/: KafkaProducerService.java  StoreService.java
src/main/java/io/github/artemnefedov/service/implementation/: StoreServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_data.sql
src/test/java/com/popcorncafe/storeservice/: StoreServiceTest.java
src/test/java/com/popcorncafe/storeservice/repository/: AddressRepositoryTest.java  CartRepositoryTest.java  IngredientRepositoryTest.java  ProductRepositoryTest.java  StoreRepositoryTest.java
